<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>  </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Jost', sans-serif;
      background-color: whitesmoke;
    }
    .form-container {
      display: flex;
      height: 98vh;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .form-container .form-wrap {
      background: #fff;
      width: 80%;
      padding: 15px 20px;
    }

    .form-container .form-wrap h2 {
      text-align: center;
      margin: 0px 0px 20px;
      font-size: 19px;
    }

    .form-container .form-wrap .form-box {
      margin: 0px 0px 15px;
    }

    .form-container .form-wrap .form-box input[type="password"]{
      padding: 5px 8px;
      border-radius: 3px;
      border: 1px solid #353535;
      width: 100%;
    }

    .form-container .form-wrap .form-submit {
      display: flex;
      justify-content: center;
    }


    .form-container .form-wrap .form-submit input[type="submit"] {
      padding: 4px 10px;
      border: none;
      border-radius: 2px;
      background: #4e73de;
      color: #fff;
      font-weight: 800;
      cursor: pointer;
      font-size: 16px;
    }
  </style>

</head>
<body>
<div id="error-message" class="alert alert-danger" style="display: none;"></div>
<div class="form-container">

<div style="display: none"><span id="error-span" th:text="${pwError}"></span></div>
  <div style="display: none"><span id="success-span" th:text="${pwError}"></span></div>

  <form  id="form-change-pw" method="POST" class="form-wrap">
    <input th:value="${token}" type="hidden"  id="token1" name="token" />
    <h2>Sifre Degistir</h2>
    <div class="form-box">
      <input type="password" placeholder="Sifrenizi Giriniz"  id="password2" name="password" />
    </div>
    <div class="form-box">
      <input type="password" placeholder="Sifrenizi Onaylayiniz" id="checkPassword" name="checkPassword" />
    </div>
    <div class="form-submit">
      <input id="btn-sbm" type="submit" value="Gonder" />
    </div>
  </form>
</div>

</body>

</body>
</html>

<script>

  $(document).ready(function() {
    toastr.options = {
      "closeButton": false,
      "debug": false,
      "newestOnTop": false,
      "progressBar": false,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "500",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }

    $("#form-change-pw").submit(function (event) {
      debugger
      event.preventDefault();
      let pw = $("#password2").val()
      let pwCheck = $("#checkPassword").val()
      let formData = $("#form-change-pw").serialize();
      console.log(formData)
      if (pw ==="" || pw === null){
        toastr["error"]("HATA", "Şifre Giriniz");
        return;
      }
      if(pw !== pwCheck){
        toastr["error"]("HATA", "Sifreniz Uyusmamaktadir");
        return;
      }
      $.ajax({
        type: "POST",
        url: "/registration/password/reset_password",
        data: formData,
        success: function (response) {
          if (response.isError == false) {
            toastr["error"]("HATA", response.errorMsg)
          } else {
            toastr["success"]("Sifre Degistirme Basarili", "Sifreniz degistirildi");
            $(location).attr("href", "http://changeqr.com/registration/password/result");
          }

        },
        error: function (error) {
          console.log(error)
        }
      });
    });

  });



</script>