
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body{
            background-color : whitesmoke;
        }
        .flex-container{
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav{
            display: flex;
            background-color: #4e73de;
            width: 100%;
            height: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        .content{
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5em;
        }
        .inner-content{
            margin-top: 3em;
            display: flex;
            justify-content: center;

        }
        .content-logo{
            width: 50%;
            height: 40%;
        }

        .content p {
            margin-top: 5em;
            font-size: larger;
        }
        #btn-sbm{
            background-color: #4e73de;
            border-radius : 10px;
        }

    </style>

</head>
<body>

<div class="flex-container">
    <nav class = "nav"> Change QR  </nav>
</div>
<div class="content">
    <form id="form"  method="POST">

        <h2 class="mb-5" style="text-align: center;">Şifremi Unuttum-Forgot Password</h2>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email Giriniz - Enter Your Email" aria-label="email" aria-describedby="basic-addon1">
        </div>
        <button id="btn-sbm" type="submit" class="btn btn-primary" style="width: 100%;">Gönder-Send</button>
    </form>
</div>

<script>
    $(document).ready(function() {

        $("#form").submit(function (event) {
            event.preventDefault();
            let email = $("#email").val()
            let formData = $("#form").serialize();
            if(email === ""){
                toastr["error"]("Lutfen E-mail alanini bos birakmayin-Please fill the email field", "Hata-Error");
                return;
            }
            $.ajax({
                type: "POST",
                url: "/registration/password/send-mail",
                data: formData,
                success: function (response) {
                    if (email)
                    if (response.isError === true) {
                        toastr["error"]("HATA-Error", "Mail Gonderme Basarisiz-Sending Mail Failed")
                    } else {
                        toastr["success"](email,"Mail Asagidaki Adrese Gonderildi-Mail has been sent the mail below");
                        $('#btn-submit').prop('disabled', true)
                        $('#btn-submit').css('background-color', 'whitesmoke')
                    }

                },
                error: function (error) {
                    console.log(error)
                }
            });
        });

    });
</script>
</body>
</html>