<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeQR</title>
    <style>
        *{
            margin : 0
        }
        body{
            background-color : whitesmoke;
        }
        .flex-container{
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav{
            display: flex;
            background-color: #088ad5;
            width: 100%;
            height: 90px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        .content{
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3em;
        }
        .inner-content{
            margin-top: 3em;
            display: flex;
            justify-content: center;

        }
        .content-logo{
            width: 40%;
            height: 30%;
        }

        .content p {
            margin-top: 3em;
            font-size: larger;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <nav class = "nav"> Change QR  </nav>
    <section class="content">

        <h2>Şifreniz Başariyla Değiştirildi-Password has been successfully updated</h2>
        <div class="inner-content">
            <img src="../../img/userLoginLogo.jpg" alt="logo" class="content-logo">
        </div>
        <p>Yeni Oluşturduğunuz Şifreyle Giriş Yapabilirsiniz- You can log  with your new password in</p>

    </section>
</div>
</body>
</html>